{extend name="public:base"/}
{block name="title"}百达丽小程序后台首页{/block}
{block name="content"}
<div class="page-container">
    <p class="f-20 text-success">欢迎使用 <span class="f-14">v0.1 </span> 百达丽后台模版！</p>
    <p>登录次数：{$loginTimes} </p>
    <p>上次登录IP：{$Request.ip}  上次登录时间：{$loginTime|date='Y-m-d'}</p>

    <table class="table table-border table-bordered table-bg mt-20">
        <thead>
        <tr>
            <th colspan="2" scope="col">服务器信息</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th width="30%">服务器计算机名</th>
            <td><span id="lbServerName">{$Request.host}</span></td>
        </tr>
        <tr>
            <td>服务器IP地址</td>
            <td>{$Request.ip}</td>
        </tr>
        <tr>
            <td>服务器域名</td>
            <td>{$Request.domain}</td>
        </tr>

        <tr>
            <td>服务器操作系统 </td>
            <td>{$Think.const.PHP_OS}</td>
        </tr>

        <tr>
            <td>当前Session数量 </td>
            <td>{:count($_SESSION)}</td>
        </tr>
        <tr>
            <td>当前SessionID </td>
            <td>{:session_id()}</td>
        </tr>

        </tbody>
    </table>
</div>
<footer class="footer mt-20">
    <div class="container">
        <p>感谢上海百达丽医疗美容门诊部<br>
            Copyright &copy;2018 上海百达丽医疗美容门诊部 All Rights Reserved.<br>
            本后台系统由<a href="JavaScript:;" title="上海百达丽医疗美容门诊部">上海百达丽医疗美容门诊部网络策划-程序</a>提供技术支持</p>
    </div>
</footer>
{/block}