<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="Bookmark" href="/favicon.ico" >
    <link rel="Shortcut Icon" href="/favicon.ico" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="__JS__html5shiv.js"></script>
    <script type="text/javascript" src="__JS__respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="__CSS__H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="__CSS__H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="__CSS__iconfont.css" />
    <link rel="stylesheet" type="text/css" href="/static/skin/default/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="__CSS__style.css" />
    <!--[if IE 6]>
    <script type="text/javascript" src="__JS__DD_belatedPNG_0.0.8a-min.js" ></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <title>{block name="title"}百达丽后台{/block}</title>
    <meta name="keywords" content="H-ui.admin v3.1,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
    <meta name="description" content="H-ui.admin v3.1，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
</head>
<body>