<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="__JS__html5shiv.js"></script>
    <script type="text/javascript" src="__JS__respond.min.js"></script>
    <![endif]-->
    <link href="__CSS__H-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="__CSS__H-ui.login.css" rel="stylesheet" type="text/css" />
    <link href="__CSS__style.css" rel="stylesheet" type="text/css" />
    <link href="__CSS__iconfont.css" rel="stylesheet" type="text/css" />
    <!--[if IE 6]>
    <script type="text/javascript" src="__JS__DD_belatedPNG_0.0.8a-min.js" ></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <title>{$title}</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
</head>
<body>
<input type="hidden" id="TenantId" name="TenantId" value="" />
<div class="header"></div>
<div class="loginWraper">
    <div id="loginform" class="loginBox">
        <form class="form form-horizontal" action="" method="post">
            <div class="row cl">
                <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>
                <div class="formControls col-xs-8">
                    <input id="adminuser" name="adminuser" type="text" placeholder="用户名" class="input-text size-L">
                </div>
            </div>
            <div class="row cl">
                <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
                <div class="formControls col-xs-8">
                    <input id="pwd" name="pwd" type="password" placeholder="密码" class="input-text size-L">
                </div>
            </div>
            <div class="row cl">
                <div class="formControls col-xs-8 col-xs-offset-3">
                    <input name="captcha" class="input-text size-L" type="text" placeholder="验证码" onblur="if(this.value==''){this.value='验证码:'}" onclick="if(this.value=='验证码:'){this.value='';}" value="验证码:" style="width:150px;">
                    <img id="captcha_img" src="{:url('admin/user/verify')}" alt="captcha" style="width: 100px"> <a id="kanbuq" href="javascript:;">看不清，换一张</a> </div>
            </div>
            <div class="row cl">
                <div class="formControls col-xs-8 col-xs-offset-3">
                    <label for="online">
                        <input type="checkbox" name="online" id="online" value="">
                        使我保持登录状态</label>
                </div>
            </div>
            <div class="row cl">
                <div class="formControls col-xs-8 col-xs-offset-3">
                    <input name="" id="login_post" type="button" class="btn btn-success radius size-L" value="&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;">
                </div>
            </div>
        </form>
    </div>
</div>
<div class="footer">Copyright 上海百达丽医疗美容门诊部 by 网络企划-程序 v0.1</div>
<script type="text/javascript" src="__JS__jquery.min.js"></script>
<script type="text/javascript" src="__JS__H-ui.min.js"></script>
<script>
    $(function () {
       $("#kanbuq,#captcha_img,#login_post").on('click',function () {
           let date = Date.parse(new Date())/1000;
           $("#captcha_img").attr('src',"{:url('admin/user/verify')}?"+date);
       });
    });
</script>
<script>
    $(function () {
        $("#login_post").on('click',function () {
        $.ajax({
            type: "POST",
            url: "{:url('admin/user/checkLogin')}",
            data: $("form").serialize(),
            dataType: "json",
            success: function (data) {
                if (data.status == 1) {
                    alert(data.message);
                    window.location.href = "{:url('admin/index/index')}";
                    // alert(data.message);
                }else{
                    alert(data.message);
                }
            }
            });
        });
    });
</script>
</body>
</html>